.info_table tr, td {
    padding: 5px;
}

.topic {
    text-align: right;
    padding-right: 15px;
    font-weight: bold;
}

.details {
    text-align: left;
    padding-left: 15px;
}

.filter_table table {
    border: 1px solid #36d39f;
    border-radius: 10px;
}
.filter_table th {
    padding: 10px;
}

.drug_filter table, tr, th, td{
    text-align: center;
    padding: 10px;
    margin: auto;
}

.cart {
    text-align: center;
    margin: auto;
    padding: 20px;
}

.datetime {
    text-align: center;
    margin: auto;
    padding: 20px;
    padding-top:75px;
}

.orderTimeslot {
    text-align: center;
    margin: auto;
    padding: 20px;
}

.orderDetails {
    text-align: center;
    margin: auto;
    padding: 20px;
}

#paypal-button-container {
    text-align: center;
    margin: auto;
    padding-top: 20%;
}