.info_table tr, td {
    padding: 5px;
}

.topic {
    text-align: right;
    padding-right: 15px;
    font-weight: bold;
}

.details {
    text-align: left;
    padding-left: 15px;
}

#pendingOrders {
    text-align: center;
    padding-top: 50px;
    margin: auto;
}

#pendingOrders th, td {
    text-align: center;
    padding: 30px 50px 0px 50px;
}

#userDetails {
    text-align: center;
    padding-top: 20px;
    margin: auto;
}

#userDetails th, td {
    text-align: center;
    padding: 30px 50px 0px 50px;
}

#orderDetails {
    text-align: center;
    padding-top: 20px;
    margin: auto;
}

#orderDetails th, td {
    text-align: center;
    padding: 30px 20px 0px 20px;
}

#approvalTable {
    text-align: center;
    padding-top: 20px;
    margin: auto;
}

#approvalTable th, td {
    text-align: center;
    padding: 30px 20px 0px 20px;
}